<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.C7OKAS105045" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinCameraTest/MainActivity.cs">
    <Files>
      <File FileName="XamarinCameraTest/MainActivity.cs" Line="1" Column="1" />
      <File FileName="XamarinCameraTest/Triangle.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>